VITE_SUPABASE_PROJECT_ID="aarwezrqsvdqffoomejl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcndlenJxc3ZkcWZmb29tZWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ4NTYsImV4cCI6MjA3NzMxMDg1Nn0.R7kw7C2CwH_EJXWE1VLxkghcu__IUScC_24WWV4TLKQ"
VITE_SUPABASE_URL="https://aarwezrqsvdqffoomejl.supabase.co"
